<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>SideBar</title>
        <link rel="stylesheet" href="'style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
       
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <style>

            * {
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
                 font-family: 'Poppins', sans-serif;
            }
            
            body {
                position: relative;
                min-height: 100vh;
                width: 100%;
                overflow: hidden;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 78px;
                background: #11101d;
                padding: 6px 14px;
                /* Transition */
                -webkit-transition: 0.15s all ease-in-out;
			-moz-transition: 0.15s all ease-in-out;
			-o-transition: 0.15s all ease-in-out;
			transition: 0.15s all ease-in-out;
            }

            .sidebar.active {
                width: 240px;
            }

            .sidebar .logo-content .logo {
                color: #fff;
                display: flex;
                height: 50px;
                width: 100%;
                align-items: center;
                opacity: 0;
                pointer-events: none;
            }

            .sidebar.active .logo-content .logo {
                opacity: 1;
                pointer-events: none;
            }

            

            .logo-content .logo i {
                font-size: 28px;
                margin-right: 5px;
            }

            .logo-content .logo .logo_name {
                font-size: 20px;
                font-weight: 400;
            }

            .sidebar #btn {
                position: absolute;
                color: #fff;
                left: 50%;
                top: 6px;
                font-size: 20px;
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 50px;
                transform: translateX(-50%);
            }

            .sidebar.active #btn {
                left: 90%;
            }

            .sidebar ul {
                margin-top: 20px;
            }

            .sidebar ul li {
                position: relative; 
                height: 50px;
                width: 100%;
                margin: 10px 0;
                list-style: none;
                line-height: 50px;
                border-radius: 12px;

            }

            .sidebar ul li .tooltip {
                position: absolute;
                left: 122px;
                top: 50%;
                transform: translateY(-50%, -50%);
                border-radius: 6px;
                height: 35px;
                width: 122px;
                background: #fff;
                line-height: 35px;
                text-align: center;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                transition: 0s;
                opacity: 0;
                pointer-events: none;
                display: block;
            }

            .sidebar.active ul li .tooltip {
               display: block;
            }

            .sidebar ul li:hover .tooltip {
                transition: all 0.5s ease;
                opacity: 1;
                top: 50%;
    
            }

            .fa-remove:before, .fa-close:before, .fa-times:before {
                content: "\f00d" !important;
            }

            .sidebar ul li a {
                color: #fff;
                display: flex;
                align-items: center;
                text-decoration: none;
                transition: all 0.4s ease;
                border-radius: 12px;
                white-space: nowrap;
            }

            .sidebar ul li a:hover {
                color: #11101d;
                background: #fff;
            }

            .sidebar ul li i {
                height: 50px;
                min-width: 50px;
                border-radius: 12px;
                line-height: 50px;
                text-align: center;
            }

            .sidebar ul li input {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0; 
                border-radius: 12px;
                outline: none;
                border: none;
                background: #1d1b31;
                padding-left: 50px;
                font-size: 18px;
                color: #fff;
            }

            .sidebar ul li  .fa-search  {
                position: absolute;
                z-index: 99;
                color: #fff;
                font-size: 22px;
                transition: all 0.5 ease;
            }

            .sidebar ul li  .fa-search:hover  {
                color:#1d1b31;
                background: #fff;
            }

            .sidebar .profile_content {
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                width: 100%;
                opacity: 0;

            }

            .sidebar.active .profile_content {
                opacity: 1;
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                width: 100%;
            }

            .sidebar .links_name {
                opacity: 0;
                pointer-events: none;
            }

            .sidebar.active .links_name {
                opacity: 1;
                pointer-events: auto;
            }

            .sidebar.active .profile_content .profile {
                position: relative;
                padding: 10px 6px;
                height: 60px;
                background: #1d1b31;
                
            }

            .profile_content .profile .profile_details {
                display: flex;
                align-items: center;
                opacity: 1;
            }

            .profile .profile_details img {
                height: 45px;
                width: 45px;
                object-fit: cover;
                border-radius: 12px;
            }

            .profile .profile_details .name_job {
                margin-left: 10px;
            }

            .profile .profile_details .name {
                font-size: 15px;
                font-weight: 400;
            }

            .profile .profile_details .job {
                font-size: 12px;
            }

            .profile #log-out {
                position: absolute;
                left: 88%;
                bottom: 5px;
                transform: translateX(-50%);
                min-width: 50px;
                line-height: 50px;
                font-size: 20px;
                border-radius: 12px;
            }

            .home_content {
                position: absolute;
                height: 100%;
                /*width: calc(100% - 240px);*/
                width:100%;
                padding:1.5em;
                left: 78px;
                /* Smooth Transition */
                -webkit-transition: 0.15s all ease-in-out;
			-moz-transition: 0.15s all ease-in-out;
			-o-transition: 0.15s all ease-in-out;
			transition: 0.15s all ease-in-out;
            }

            .home_content .text {
                font-size: 25px;
                font-weight: 500; 
                color: #1d1b31;
                margin: 12px;
            }

            .fullPane {
                left:240px;
            }

            </style>
    </head>

<body>
    <div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                
                <div class='logo_name' style='font-family: Fascinate Inline'>
                    J
                </div>
                </div>
                <i class="fa fa-bars" id="btn" aria-hidden="true"></i>
                <ul class="navlist">
                    <li>
                        
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input text="" placeholder="Search...">
                        
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">Dashboard</span>
                        </a>
                        <span class="tooltip">Dashboard</span> 
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">About</span>
                        </a>
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">Portfolio</span>
                        </a>
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">Contact me</span>
                        </a>
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">Analytics</span>
                        </a>
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">Order</span>
                        </a>
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">Saved</span>
                        </a>
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span class="links_name">Settings</span>
                        </a>
                       <!-- <span class="tooltip">Dashboard</span> -->
                    </li>
                </ul>
                <div class="profile_content">
                    <div class="profile">
                        <div class="profile_details">
                           <!--<img src="profile" >--> 
            <div class="name_job">
                <div class="name">James Ojeniyi</div>
                <div class="job">Web Developer</div>
            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="home_content">
            <div class="text">Home</div>
        </div>

        <script>
            
            let btn = document.querySelector('#btn');
            let sidebar = document.querySelector('.sidebar');
            let searchBtn = document.querySelector('.fa-search');
            var mainPane = document.querySelector('div.home_content');
            let toggleCloseBtn = document.querySelector('.fa-bars');

            btn.onclick = function() {
                sidebar.classList.toggle("active");
                mainPane.classList.toggle("fullPane");
                toggleCloseBtn.classList.toggle("fa-close");
            }
            
        </script>


    </div>
</body>
</html>